# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,py35
skipsdist = True

[testenv]
passenv =
    DJANGO_SETTINGS_MODULE
    DATABASE_URL

setenv =
    TOX_ENVBINDIR={envbindir}
    LIBRARY_PATH=/usr/local/lib
    CPATH=/usr/local/include
    CPLUS_INCLUDE_PATH=/usr/include/gdal
    C_INCLUDE_PATH=/usr/include/gdal
    PYTHONIOENCODING=utf-8

commands =
    coverage erase
    coverage run --source={toxinidir}/malybar malybar/manage.py test
    coverage report
    coverage xml

deps =
    -rrequirements.txt
    -rrequirements-dev.txt
